export default {
    cope: {
        copelink: 'Copy Link',
        success: 'Cope Success',
        error: 'Cope Error',
    },
    nav: {
        logoName: 'MetaGalaxy',
        plan: 'Plan',
        home: 'HomePage',
        benefit: 'My Benefits',
        wallet: 'My NGT Wallet',
        invitee: 'Invitee',
        explorer: 'Explorer',
        partners: 'Partners',
        copeone: 'QRcode to download',
        copetwo: 'Copy the share link',
        loading: 'Loading...',
        connect: 'Connect',
        POH: 'POH',
    },
    partner: {
        title1: 'Planet',
        title2: 'Partners Protocol',
        title3: 'The Planet Partners for Web3.0',
        payCount: 'Node recruitment',
        Nodetype: 'Node type',
        Ntype: 'Middle node',
        Residualnode: 'Residual node',
        Nodeprice: 'Node price',
        Nodalinterest: 'Node interest',
        Shareinvitation: 'Share invitation',
        btnone1: 'Connect',
        btnone2: 'Connected',
        btntwo1: 'Become a Partner',
        btntwo2: 'Hello Partner!',
        btntwo3: 'Confirming on chain',
        cardtwotext1: 'Enjoy the net 0.2% water dividend',
        cardtwotext2: 'Enjoy the difference V4 level',
        cardtwotext3: 'Enjoy the Layer Prize 12 layers',
        Rewardlist: 'Reward list',
        Withdrawcash: 'WD',
        Alreadymentioned: 'WDN',
        Temporarilyabsent: 'Temporarily absent',
        expired: 'Expired',
    },
    explorer: {
        check: 'Please check your wallet link',
        authorization: 'Please authorize your browser cookies',
        author: 'authorization',
        Currentround: 'Current round',
        Totalcirculation: 'subturn',
        Revenuepoolvolume: 'RPV',
        Subsidyincome: 'SI',
        Cumulativebet: 'CB',
        staticincome: 'Daily static revenue',
        Applicationforpurchasescheme: 'AFPS',
        unsubscribed: 'unsubscribed',
        rotation: 'rotation',
        Effectivetime: 'Effective time',
        Subscriptionamount: 'Subscription amount',
        Immediateapplication: 'Immediate application',
        Applicationresults: 'Application results',
        Placeabet: 'Place a bet',
        Placeabet1: 'bet',
        Bettingtime: 'Betting time',
        Rateofreturn: 'Rate of return',
        Lockupschedule: 'countdown',
        Statusoperation: 'S/O',
        Inthebetting: 'ITB',
        Withdrawalofcurrency: 'WC',
        Upperchain: 'UC',
        day: 'day',
        available: 'available',
        endtime: 'End time of sub round',
        subscribable: 'subscribable',
        subscribed: 'Have applied',
        prohibit: 'prohibit',
        closed: 'closed',
        close: 'close',
        Mydynamicincome: 'My dynamic income',
        Currentbalance: 'Current balance',
        Withdrawnbalance: 'Withdrawn balance',
        Processing: 'Processing',
        Extract: 'Extract',
        Mydirectpush: 'JVI',
        Myteam: 'JVI/WC',
        Over: 'Over',
        dayTime: 'd',
        hourTime: 'h',
        minuteTime: 'm',
        Relationallist: 'Relation list',
        Recommendedwalletaddress: 'Recommended wallet address',
        Walletaddress: 'Wallet address',
        performance: 'performance',
        secondTime: 's',
        wu: 'There is no',
        Balanceofbets: 'Balance of bets',

    },
    poh: {
        title1: 'Start after stop loss',
    }
}