export default {
    cope: {
        copelink: 'Copy Link',
        success: 'Cope Success',
        error: 'Cope Error',
    },
    nav: {
        logoName: 'MetaGalaxy',
        plan: 'Plan',
        home: 'HomePage',
        partner: 'NFT transaction',
        benefit: 'My Benefits',
        wallet: 'My NGT Wallet',
        invitee: 'Invitee',
        explorer: 'Explorer',
        partners: 'Partners',
        copeone: 'QRcode to download',
        copetwo: 'Copy the share link',
        loading: 'Loading...',
        connect: 'Connect',
        POH: 'POH',
    },
    partner: {
        navList1: 'All',
        navList2: 'Deposit',
        navList3: 'Withdraw',
        znzz: 'Transfer records',
        confirming: 'Confirming',
        confirmed: 'Confirmed',
        address: "Recharge address",
        hash: "Transaction Hash",
        applicationTime: "Application time",
        timeOfReceipt: "Time of receipt",
        commission: "Commission",
        withdraw: "Withdraw",
        deposit: "Deposit"
    },
    explorer: {
        check: 'Please check your wallet link',
        authorization: 'Please authorize your browser cookies',
        author: 'authorization',
        dailyIncome: 'Daily income rate',
        day: 'day',
        navList1: 'All',
        navList2: 'Pledge',
        navList3: 'Finished',
        nftName: 'NFT name',
        nftID:'Pledge ID',
        hash: 'Transaction Hash',
        expirationTime: 'Expiration time',
        pledgeTime: 'Pledge time',
        pledgeFee: 'Pledge fees',
        releaseFee: 'Release fee',
        cancelOrder: 'Cancel order',
        orderIncome: 'Order income',
        balance: 'Balance',
        yesterdayIncome: 'Yesterday income',
        incomeList: 'income List',
        accumulateIncome: 'Accumulate income',
        pledgeOrder: 'pledge orders'

    },
    poh: {
        title1: 'Start after stop loss',
    },
    plan:{
        news:"Message notification: New Year's Day subscription Black Tortoise bonus",
        pledgeTitle:"Pledge to earn NGT",
        input:"Please enter an ID",
        chainSelect:"Select Chain",
        pledgeDays:"Pledge Days",
        pledgeButton:"Starting Pledge",
        dayBenefit:"Daily return",
        btTitle:"Black Tortoise",
        vbTitle:"Vermilion Bird",
        wtTitle:"White Tiger",
        per:"per day",
        day:"day"
    },
    record:{
        level:'My level',
        uid:'My UID',
        noi:'Number of Invitations',
        anop:'Accumulated number of pledges',
        invitationAddress:'Invitation address',
        copy:'Copy',
        nowLevel:'Current level',
        nop:'Number of pledges',
        invitationList:'Invitee list',
        invitationInfo:'Invitee information',
        inviteTime:'Invitation success time'
    },
    footer:{
        myBenefit: 'My Benefits',
        myNgt: 'My Wallet',
        personalCenter: 'Personal Center',
        aboutUs: 'About Us',
        serve: 'TOS',
        agreements: 'Agreements'
    }
}