export default {
    cope: {
        copelink: '复制链接',
        success: '复制成功',
        error: '复制失败',
    },
    nav: {
        logoName: 'MetaGalaxy',
        plan: '计划',
        home: '首页',
        partner: 'NFT交易',
        benefit: '我的收益',
        wallet: '我的NGT',
        invitee: '我的邀请',
        explorer: '资源管理器',
        partners: '合作伙伴',
        copeone: '点击下载二维码',
        copetwo: '复制分享链接',
        loading: '加载中...',
        connect: '连    接',
        POH: 'POH',
    },
    partner: {
        navList1: '全部',
        navList2: '充值',
        navList3: '提现',
        znzz: '转账记录',
        confirming: '确认中',
        confirmed: '已完成',
        address: "充值地址",
        hash: "交易哈希",
        applicationTime: "申请时间",
        timeOfReceipt: "到账时间",
        commission: "手续费",
        withdraw: "立即提现",
        deposit: "立即充值"
    },
    explorer: {
        check: '请检查您的钱包链接',
        authorization: '请授权你的浏览器cookie',
        author: '授权',
        dailyIncome: '日利率',
        day: '天',
        navList1: '全部',
        navList2: '质押中',
        navList3: '已完成',
        nftName: 'NFT名称',
        nftID:'质押ID',
        hash: '交易哈希',
        expirationTime: '到期时间',
        pledgeTime: '质押时间',
        pledgeFee: '质押费用',
        releaseFee: '释放费用',
        cancelOrder: '取消订单',
        orderIncome: '订单收益',
        balance: '持有',
        yesterdayIncome: '昨日收益',
        incomeList: '收益记录',
        accumulateIncome: '累计总收益',
        pledgeOrder: '质押订单'
    },
    poh: {
        title1: '止损后启动',
    },
    plan:{
        news:"消息通知：元旦认购玄武有奖",
        pledgeTitle:"质押赚取NGT",
        input:"请输入ID",
        chainSelect:"选择公链",
        pledgeDays:"质押天数",
        pledgeButton:"开始质押",
        dayBenefit:"日收益率",
        btTitle:"玄武",
        vbTitle:"朱雀",
        wtTitle:"白虎",
        per:"每日",
        day:"天"
    },
    record:{
        level:'我的等级',
        uid:'我的UID',
        noi:'邀请人数',
        anop:'累计质押次数',
        invitationAddress:'邀请地址',
        copy:'点击复制',
        nowLevel:'当前等级',
        nop:'质押次数',
        invitationList:'邀请列表',
        invitationInfo:'邀请详情',
        inviteTime:'邀请成功时间'
    },
    footer:{
        myBenefit: '我的收益',
        myNgt: '我的NGT',
        personalCenter: '个人中心',
        aboutUs: '关于我们',
        serve: '服务条款',
        agreements: '相关协议'
    }
}
