/* <=2400px时 */
@media (max-width:2400px) {}

/* <=2080px时 */
@media (max-width:2080px) {}

/* <=1760px时 */
@media (max-width:1760px) {}

/* <=1760px时 */
@media (min-width:1600px) {}

/* <=1760px时 */
@media (max-width:1600px) {}

/* <=1515px时 */
@media (max-width:1515px) {}

/* <=1120px时 */
@media (max-width:1120px) {}

/* >=1280px时 */
@media (max-width:1280px) {}

/* <=1200px时 */
@media (max-width:1200px) {
    .plan_one_body_text_box {
        position: static !important;
        width: 100% !important;

        .plan_one_body_text {
            width: 100% !important;
            text-align: center !important;
        }
    }

    .nav-btn {
        margin-left: 20px !important;
    }

    .imgbgc {
        margin-top: 20px;

        img {
            right: 0 !important;
            width: 32vw !important;
            height: 32vw !important;
        }
    }

    .logo {
        width: 100% !important;
    }
}

/* <=1080px时 */
@media (max-width:1066px) {
    .nonel {
        display: none !important;
    }

    .nav_more {
        display: flex !important;
    }

    .plan_box_my {
        width: 100% !important;
    }

    .nav-btn {
        margin-left: 0px !important;
    }

    .nav-item {
        display: none !important;

        &:hover {
            background: none !important;
        }
    }

    .nav-item-popover-btn {
        display: none;
    }

    .nav-item-popover {
        display: flex !important;

        &:hover {
            background: none !important;
        }
    }
}

/* <=1024px时 */
@media (max-width:1024px) {}

/* <=960px时 */
@media (max-width:960px) {

    // partner 页面
    .partner {
        .main-title {
            font-size: 30px !important;
        }

        .cardone {
            .cardone-item {
                width: 100% !important;

                .cardone-body-item {
                    gap: 8px !important;

                    .cardone-body-item-title {
                        font-size: 14px !important;
                    }

                    .cardone-body-item-desc {
                        font-size: 16px !important;
                    }
                }

                .cardone-Share {
                    font-size: 16px !important;
                }

                .icontwitter {
                    display: none !important;
                }
            }
        }

        .cardtwo {
            .cardtwo-item {
                width: 100% !important;


                span {
                    width: 20px !important;
                    height: 20px !important;
                    line-height: 20px !important;
                    font-size: 16px !important;
                }

                div {
                    font-size: 16px;
                }
            }

        }

        .cardthree {
            min-width: 100% !important;

            // .cardthree-item {

            //     .cardthree-btn {}
            // }
        }
    }

    // cart组件
    .card {

        .title {
            font-size: 16px !important;
        }

        .body {
            border-radius: 10px !important;
        }
    }

}

/* <=768px时 */
@media (max-width:768px) {





    .logo-name {
        font-size: 20px !important;
    }

    .three_middle_input {
        height: 40px !important;
        min-width: 280px !important;

        input {
            font-size: 16px !important;
        }
    }

    .three_middle_dropdown {
        font-size: 16px !important;
        min-width: 130px !important;
        height: 40px !important;
    }
}

/* <=800px时 */
@media (max-width: 845px) {}

/* <=700px时 */
@media (max-width:700px) {}

/* <=558px时 */
@media (max-width:558px) {
    .ivEMfk9ulAFRBn22 {
        display: none !important;
    }

    .Vwi6NjIkX4kQ3Rux {
        display: block !important;
    }

    .three_bom {
        img {
            height: 100px !important;
        }
    }

    nav {
        display: flex;
        flex-wrap: wrap;
        height: 80px !important;
    }

    .topnav {
        height: 80px !important;
    }

    .logo {
        height: 30px !important;
    }

    .nav {
        height: 35px !important;
        width: 100% !important;
        display: flex;
        justify-content: end;
    }

    .nav-btn {
        height: 35px !important;
    }
}

/* <=480px时 */
@media (max-width:480px) {
    .cardthree-item {
        font-size: 14px !important;
    }

    .logo-name {
        display: none;
    }

    nav {
        padding: 0 !important;

        img {
            // min-height: 70px !important;
            // min-width: 70px !important;
        }
    }

    .container {
        padding: 10px !important;
    }
}

@media (max-width:452px) {
    .plan_box_my {
        justify-content: center !important;
    }
}